<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="./normalize.css">
	<link rel="stylesheet" href="./variables.css">

	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<title>E-mentor course</title>
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header__inner">
				<div class="header__logo">
					<img class="header__icon" src="../e-mentor/img/logotype-2.svg" alt="logo">
				</div>

				<nav class="nav">
					<a class="nav__link" href="#">О Нас</a>
					<a class="nav__link" href="#">Платформы</a>
					<a class="nav__link" href="#">Курсы</a>
					<a class="nav__link" href="#">Лекции</a>
					<a class="nav__link" href="#">Тарифы</a>
					<a class="nav__link" href="#">Блог</a>
					<a class="nav__link" href="#">Контакты</a>
				</nav>
			</div>
			<div class="header__breadcrumb">
				<div class="breadcrumb">

					<ul class="list">
						<li class="list__item"> <a href="#" class="">Главная</a></li>
						<li class="list__item"><img class="list__icon" src="../e-mentor/img/icon_breadcrumb.svg"
								alt="icon">
						</li>
						<li class="list__item"><a href="#" class="">Курсы</a></li>
						<li class="list__item"><img class="list__icon" src="../e-mentor/img/icon_breadcrumb.svg"
								alt="icon">
						</li>
						<li class="list__item list__atem-active">Motion design</li>
					</ul>

				</div>
			</div>
		</div>
	</header> <!-- header -->


	<article class="article">
		<div class="container">

			<h1 class="article__title title">
				Практический курс по анимации для начинающих motion-дизайнеров
			</h1>
			<div class="article__img">
				<img src="../e-mentor/img/article_photo-1.jpg" alt="main-foto">
			</div>

			<h3 class="article__subtitle subtitle">Мечтаете оживлять статичные картинки и интерфейсы? Тогда этот
				курс для вас! На интенсивном 8-недельном курсе по анимации вы получите мощную базу.</h3>
			<div class="article__text">
				<p>Анимация шейпов и текста, работа с векторными фигурами и растровыми изображениями, настройка
					программы After Effects и эффектный монтаж. Всему этому вы научитесь на курсе Motion Design.
					Вместе с преподавателями вы изучите принципы анимации
					и разберетесь с After Effects раз и навсегда.</p>
				<p> К концу курса вы сделаете несколько анимационных шотов и большой итоговый проект, соберете
					достойное портфолио. За 8
					недель обучения вы получите полную базу по motion-дизайну, а наши кураторы будут помогать
					вам на
					протяжении всего обучения.</p>
				<p>Обучение проходит в небольших группах, к каждой привязан куратор, один из наших лучших
					выпускников. У вас всегда будет поддержка и обратная связь. Помимо фидбека от куратора, на
					каждое домашнее задание вы получаете разбор тренера.</p>
			</div>
		</div>
	</article>




	<div class="statistics">
		<div class="container">
			<div class="statistics__inner  ">
				<div class="statistics__item">
					<div class="statistics__count">8</div>
					<div class="statistics__text">недель интенсивного обучения,
						занятия 3 раза в неделю</div>
				</div>
				<div class="statistics__item">
					<div class="statistics__count">24</div>
					<div class="statistics__text">урока и домашних заданий
						с проверкой от тренера</div>
				</div>
				<div class="statistics__item">
					<div class="statistics__count">7</div>
					<div class="statistics__text">работ в портфолио по окончании курса, 6 шотов и 1 итоговая работа
					</div>
				</div>
				<div class="statistics__item">
					<div class="statistics__count">4</div>
					<div class="statistics__text">студента в каждой группе, у каждой группы свой куратор</div>
				</div>

			</div>
		</div>
	</div><!-- section statistics -->

	<section class="section section__theme-green">
		<div class="container">
			<div class="banner">
				<div class="banner__item">
					<h2 class="banner__title title">Актуальные знания</h2>
					<div class="banner__text "> Мы понимаем, как быстро меняются тренды и появляются
						обновления. Поэтому
						мы всегда следим за всеми новинками, добавляем в программу то, что требуют топовые компании. Мы
						предлагаем вам только актуальные знания, чтобы вы были впереди планеты всей.
					</div>
					<a class="btn btn__theme-orange" href="#">Купить курс </a>
				</div>
				<div class="banner__item">
					<div class="banner__inner">
						<img class="banner__img" src="../e-mentor/img/relevance_photo.jpg" alt="relevance_photo">
					</div>
				</div>

			</div>
		</div>
	</section> <!-- section banner knowledge-->


	<section class="section">
		<div class="container">
			<h2 class="section__title title">На курсе вы научитесь</h2>
			<div class="cards">
				<div class="cards__item">
					<img class="cards__icon" src="../e-mentor/img/programs_icon1.svg" alt="program-icon">
					<h4 class="cards__title cards__title-with-icon ">Анимировать объекты</h4>
					<div class="cards__text">Узнаете принципы создания инфографики, персонажной 2D флэт-анимации.</div>
				</div>
				<div class="cards__item">
					<img class="cards__icon " src="../e-mentor/img/programs_icon2.svg" alt="program-icon">
					<h4 class="cards__title cards__title-with-icon">Работать с кадром</h4>
					<div class="cards__text">Изучите основные принципы анимации и работы с объектами, их движением в
						кадре.</div>
				</div>
				<div class="cards__item">
					<img class="cards__icon" src="../e-mentor/img/programs_icon3.svg" alt="program-icon">
					<h4 class="cards__title cards__title-with-icon">Работать в After Effects</h4>
					<div class="cards__text">Научитесь реализовывать ваши идеи с помощью популярной программы для
						анимации</div>
				</div>
				<div class="cards__item">
					<img class="cards__icon" src="../e-mentor/img/programs_icon4.svg" alt="program-icon">
					<h4 class="cards__title cards__title-with-icon">Работать со звуком</h4>
					<div class="cards__text">Освоите инструменты работы, сможете редактировать музыку в своем проекте.
					</div>
				</div>

			</div>
			<a class="btn" href="#">Программа курса </a>
		</div>

	</section> <!-- section cards program-->


	<section class="section section__bg">
		<div class="container">
			<div class="banner">
				<div class="banner__item">

				</div>
				<div class="banner__item">
					<h2 class="banner__title title ">Скидка 40% <br>
						до 30 июня</h2>
					<div class="banner__text"> Успейте приобрести курс по выгодной цене! Вы можете забронировать место
						на курсе со скидкой, а остальную сумму оплатить
						в рассрочку на 12 или 24 месяца.
					</div>
					<a class="btn btn__theme-orange" href="#">Купить курс </a>
				</div>


			</div>
		</div>
	</section> <!-- section banner sale-->

	<section class="section">
		<div class="container">
			<h2 class="section__title title">Часто задаваемые вопросы</h2>

			<div class="accordion">
				<div class="accordion__wrapper">
					<div class="accordion__item ">
						<div class="accordion__header">
							<button class="button"><img class="button__icon" src="../e-mentor/img/minus-icon.png"
									alt="minus-icon"></button>

							<h3 class="accordion__subtitle subtitle">Я никогда не занимался анимацией. У меня получится?
							</h3>
						</div>
						<div class="accordion__content accordion__content-is-visible">
							<p>Конечно! Этот курс рассчитан для новичков, для тех, кто еще совсем ничего не умеет. Курс
								интенсивный, но оно того стоит.
								Главное выполняйте домашнее задание в срок. Вам всегда будут помогать тренеры и
								кураторы.
								Все получится!</p>
						</div>
					</div>

					<div class="accordion__item ">
						<div class="accordion__header">
							<button class="button"><img class="button__icon" src="../e-mentor/img/minus-icon.png"
									alt="minus-icon"></button>
							<h3 class="accordion__subtitle subtitle">Насколько курс интенсивный? Я смогу совмещать с
								работой?</h3>
						</div>
						<div class="accordion__content">
							<p>Курс довольно интенсивный, но, при большом желании, вы будете успевать все. Вам
								понадобится
								2-3 свободных часа в день на
								изучение материала и выполнение домашних заданий.</p>
						</div>
					</div>

					<div class="accordion__item">
						<div class="accordion__header">
							<button class="button"><img class="button__icon" src="../e-mentor/img/plus-icon.png"
									alt="minus-icon"></button>
							<h3 class="accordion__subtitle subtitle">Какие программы мне нужны для обучения?</h3>
						</div>
						<div class="accordion__content">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, ipsam.</p>
						</div>
					</div>

					<div class="accordion__item">
						<div class="accordion__header">
							<button class="button"><img class="button__icon" src="../e-mentor/img/plus-icon.png"
									alt="minus-icon"></button>
							<h3 class="accordion__subtitle subtitle">Есть ли рассрочка или дополнительные скидки?</h3>
						</div>
						<div class="accordion__content">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, ipsam.</p>
						</div>
					</div>

					<div class="accordion__item">
						<div class="accordion__header">
							<button class="button"><img class="button__icon" src="../e-mentor/img/plus-icon.png"
									alt="minus-icon"></button>
							<h3 class="accordion__subtitle subtitle">Вы помогаете с трудоустройством?</h3>
						</div>
						<div class="accordion__content">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, ipsam.</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section> <!-- section accordion -->


	<footer class="footer">
		<div class="container">
			<div class="footer__inner">
				<div class="footer__col footer__col--first">
					<div class="footer__logo">
						<img class="footer__icon" src="../e-mentor/img/logotype-2.svg" alt="logo">

					</div>
					<div class="footer__text">Образовательная онлайн-платформа для развития и тренировки навыков
						в сфере информационных технологий</div>
					<div class="footer__social">
						<nav class="social__links">
							<a class="social__links-item" href="#" target="_blank">
								<i class="fab fa-facebook"></i>
							</a>
							<a class="social__links-item" href="#" target="_blank">
								<i class="fab fa-twitter"></i>
							</a>
							<a  class="social__links-item"href="#" target="_blank">
								<i class="fab fa-instagram"></i>
							</a>
						</nav>
					</div>
				</div>
				<div class="footer__col footer__col--second">
					<h5 class="footer__title">Обучение</h5>
					<ul class="list footer__list">
						<li class="list__item list__item-footer"> <a href="#"> Курсы </a></li>
						<li class="list__item list__item-footer"> <a href="#"> Вебинары </a></li>
						<li class="list__item list__item-footer"> <a href="#"> Тренажеры </a></li>
						<li class="list__item list__item-footer"> <a href="#"> Воркшопы </a></li>
					</ul>
				</div>
				<div class="footer__col footer__col--thrid">
					<h5 class="footer__title"> О нас</h5>
					<ul class="list footer__list">
						<li class="list__item list__item-footer"> <a href="#"> О платформе </a></li>
						<li class="list__item list__item-footer"> <a href="#"> Преподаватели </a></li>
						<li class="list__item list__item-footer"> <a href="#"> Тарифы </a></li>
						<li class="list__item list__item-footer"> <a href="#"> Отзывы </a></li>
					</ul>
				</div>
				<div class="footer__col footer__col--fourth">
					<h5 class="footer__title">Контакты</h5>
					<ul class="list footer__list">
						<li class="list__item list__item-footer "><a href="#"> Связаться с нами</a></li>
						<li class="list__item list__item-footer"><a href="#"> Консультация</a></li>
						<li class="list__item list__item-footer"> <a href="#"> Реквизиты</a></li>
						<li class="list__item list__item-footer"><a href="#"> Поддержка</a></li>
					</ul>
				</div>
				<div class="footer__col footer__col--fifth">
					<h5 class="footer__title">Возникли вопросы?</h5>
					<div class="footer__text">
						<p> Напишите нам на почту <a href="mailto:education@ementor.info"> education@ementor.info</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer> <!-- footer -->

	<div class="container">
		<div class="copyright">
			<div class="copyright__item">
				<span>E-Mentor © 2021 Все права защищены</span>
			</div>
			<div class="copyright__item">
				<span class="copyright__text">Политика обработки персональных данных</span>
				<span class="copyright__text">Публичная оферта</span>
			</div>
		</div>
	</div> <!-- copyright -->


	<script>
		const button = document.documentElement.querySelector('.button');
		const content = document.documentElement.querySelector('.accordion__content');
		button.addEventListener('click', event => {
			content.classList.toggle('accordion__content-is-visible')
		})
	</script>
</body>

</html>